// automatically generated by the FlatBuffers compiler, do not modify

use std::cmp::Ordering;
use std::mem;

extern crate flatbuffers;
use self::flatbuffers::EndianScalar;

pub enum DataSourceOffset {}
#[derive(Copy, Clone, PartialEq)]

pub struct DataSource<'a> {
    pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for DataSource<'a> {
    type Inner = DataSource<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf, loc },
        }
    }
}

impl<'a> DataSource<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        DataSource { _tab: table }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args DataSourceArgs<'args>,
    ) -> flatbuffers::WIPOffset<DataSource<'bldr>> {
        let mut builder = DataSourceBuilder::new(_fbb);
        if let Some(x) = args.port {
            builder.add_port(x);
        }
        if let Some(x) = args.processor {
            builder.add_processor(x);
        }
        builder.add_streamid(args.streamid);
        builder.add_slot(args.slot);
        builder.finish()
    }

    pub const VT_PROCESSOR: flatbuffers::VOffsetT = 4;
    pub const VT_PORT: flatbuffers::VOffsetT = 6;
    pub const VT_SLOT: flatbuffers::VOffsetT = 8;
    pub const VT_STREAMID: flatbuffers::VOffsetT = 10;

    #[inline]
    pub fn processor(&self) -> Option<&'a str> {
        self._tab
            .get::<flatbuffers::ForwardsUOffset<&str>>(DataSource::VT_PROCESSOR, None)
    }
    #[inline]
    pub fn port(&self) -> Option<&'a str> {
        self._tab
            .get::<flatbuffers::ForwardsUOffset<&str>>(DataSource::VT_PORT, None)
    }
    #[inline]
    pub fn slot(&self) -> u8 {
        self._tab.get::<u8>(DataSource::VT_SLOT, Some(0)).unwrap()
    }
    #[inline]
    pub fn streamid(&self) -> u16 {
        self._tab
            .get::<u16>(DataSource::VT_STREAMID, Some(0))
            .unwrap()
    }
}

impl flatbuffers::Verifiable for DataSource<'_> {
    #[inline]
    fn run_verifier(
        v: &mut flatbuffers::Verifier,
        pos: usize,
    ) -> Result<(), flatbuffers::InvalidFlatbuffer> {
        use self::flatbuffers::Verifiable;
        v.visit_table(pos)?
            .visit_field::<flatbuffers::ForwardsUOffset<&str>>(
                &"processor",
                Self::VT_PROCESSOR,
                false,
            )?
            .visit_field::<flatbuffers::ForwardsUOffset<&str>>(&"port", Self::VT_PORT, false)?
            .visit_field::<u8>(&"slot", Self::VT_SLOT, false)?
            .visit_field::<u16>(&"streamid", Self::VT_STREAMID, false)?
            .finish();
        Ok(())
    }
}
pub struct DataSourceArgs<'a> {
    pub processor: Option<flatbuffers::WIPOffset<&'a str>>,
    pub port: Option<flatbuffers::WIPOffset<&'a str>>,
    pub slot: u8,
    pub streamid: u16,
}
impl<'a> Default for DataSourceArgs<'a> {
    #[inline]
    fn default() -> Self {
        DataSourceArgs {
            processor: None,
            port: None,
            slot: 0,
            streamid: 0,
        }
    }
}
pub struct DataSourceBuilder<'a: 'b, 'b> {
    fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> DataSourceBuilder<'a, 'b> {
    #[inline]
    pub fn add_processor(&mut self, processor: flatbuffers::WIPOffset<&'b str>) {
        self.fbb_
            .push_slot_always::<flatbuffers::WIPOffset<_>>(DataSource::VT_PROCESSOR, processor);
    }
    #[inline]
    pub fn add_port(&mut self, port: flatbuffers::WIPOffset<&'b str>) {
        self.fbb_
            .push_slot_always::<flatbuffers::WIPOffset<_>>(DataSource::VT_PORT, port);
    }
    #[inline]
    pub fn add_slot(&mut self, slot: u8) {
        self.fbb_.push_slot::<u8>(DataSource::VT_SLOT, slot, 0);
    }
    #[inline]
    pub fn add_streamid(&mut self, streamid: u16) {
        self.fbb_
            .push_slot::<u16>(DataSource::VT_STREAMID, streamid, 0);
    }
    #[inline]
    pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> DataSourceBuilder<'a, 'b> {
        let start = _fbb.start_table();
        DataSourceBuilder {
            fbb_: _fbb,
            start_: start,
        }
    }
    #[inline]
    pub fn finish(self) -> flatbuffers::WIPOffset<DataSource<'a>> {
        let o = self.fbb_.end_table(self.start_);
        flatbuffers::WIPOffset::new(o.value())
    }
}

impl std::fmt::Debug for DataSource<'_> {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut ds = f.debug_struct("DataSource");
        ds.field("processor", &self.processor());
        ds.field("port", &self.port());
        ds.field("slot", &self.slot());
        ds.field("streamid", &self.streamid());
        ds.finish()
    }
}
pub enum RootMsgOffset {}
#[derive(Copy, Clone, PartialEq)]

pub struct RootMsg<'a> {
    pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for RootMsg<'a> {
    type Inner = RootMsg<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf, loc },
        }
    }
}

impl<'a> RootMsg<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        RootMsg { _tab: table }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args RootMsgArgs<'args>,
    ) -> flatbuffers::WIPOffset<RootMsg<'bldr>> {
        let mut builder = RootMsgBuilder::new(_fbb);
        if let Some(x) = args.data {
            builder.add_data(x);
        }
        if let Some(x) = args.source {
            builder.add_source(x);
        }
        builder.add_packetid(args.packetid);
        if let Some(x) = args.version {
            builder.add_version(x);
        }
        builder.finish()
    }

    pub const VT_VERSION: flatbuffers::VOffsetT = 4;
    pub const VT_PACKETID: flatbuffers::VOffsetT = 6;
    pub const VT_SOURCE: flatbuffers::VOffsetT = 8;
    pub const VT_DATA: flatbuffers::VOffsetT = 10;

    #[inline]
    pub fn version(&self) -> Option<&'a str> {
        self._tab
            .get::<flatbuffers::ForwardsUOffset<&str>>(RootMsg::VT_VERSION, None)
    }
    #[inline]
    pub fn packetid(&self) -> u32 {
        self._tab.get::<u32>(RootMsg::VT_PACKETID, Some(0)).unwrap()
    }
    #[inline]
    pub fn source(&self) -> Option<DataSource<'a>> {
        self._tab
            .get::<flatbuffers::ForwardsUOffset<DataSource>>(RootMsg::VT_SOURCE, None)
    }
    #[inline]
    pub fn data(&self) -> Option<&'a [u8]> {
        self._tab
            .get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(
                RootMsg::VT_DATA,
                None,
            )
            .map(|v| v.safe_slice())
    }
}

impl flatbuffers::Verifiable for RootMsg<'_> {
    #[inline]
    fn run_verifier(
        v: &mut flatbuffers::Verifier,
        pos: usize,
    ) -> Result<(), flatbuffers::InvalidFlatbuffer> {
        use self::flatbuffers::Verifiable;
        v.visit_table(pos)?
            .visit_field::<flatbuffers::ForwardsUOffset<&str>>(&"version", Self::VT_VERSION, false)?
            .visit_field::<u32>(&"packetid", Self::VT_PACKETID, false)?
            .visit_field::<flatbuffers::ForwardsUOffset<DataSource>>(
                &"source",
                Self::VT_SOURCE,
                false,
            )?
            .visit_field::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'_, u8>>>(
                &"data",
                Self::VT_DATA,
                false,
            )?
            .finish();
        Ok(())
    }
}
pub struct RootMsgArgs<'a> {
    pub version: Option<flatbuffers::WIPOffset<&'a str>>,
    pub packetid: u32,
    pub source: Option<flatbuffers::WIPOffset<DataSource<'a>>>,
    pub data: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a, u8>>>,
}
impl<'a> Default for RootMsgArgs<'a> {
    #[inline]
    fn default() -> Self {
        RootMsgArgs {
            version: None,
            packetid: 0,
            source: None,
            data: None,
        }
    }
}
pub struct RootMsgBuilder<'a: 'b, 'b> {
    fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> RootMsgBuilder<'a, 'b> {
    #[inline]
    pub fn add_version(&mut self, version: flatbuffers::WIPOffset<&'b str>) {
        self.fbb_
            .push_slot_always::<flatbuffers::WIPOffset<_>>(RootMsg::VT_VERSION, version);
    }
    #[inline]
    pub fn add_packetid(&mut self, packetid: u32) {
        self.fbb_
            .push_slot::<u32>(RootMsg::VT_PACKETID, packetid, 0);
    }
    #[inline]
    pub fn add_source(&mut self, source: flatbuffers::WIPOffset<DataSource<'b>>) {
        self.fbb_
            .push_slot_always::<flatbuffers::WIPOffset<DataSource>>(RootMsg::VT_SOURCE, source);
    }
    #[inline]
    pub fn add_data(&mut self, data: flatbuffers::WIPOffset<flatbuffers::Vector<'b, u8>>) {
        self.fbb_
            .push_slot_always::<flatbuffers::WIPOffset<_>>(RootMsg::VT_DATA, data);
    }
    #[inline]
    pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> RootMsgBuilder<'a, 'b> {
        let start = _fbb.start_table();
        RootMsgBuilder {
            fbb_: _fbb,
            start_: start,
        }
    }
    #[inline]
    pub fn finish(self) -> flatbuffers::WIPOffset<RootMsg<'a>> {
        let o = self.fbb_.end_table(self.start_);
        flatbuffers::WIPOffset::new(o.value())
    }
}

impl std::fmt::Debug for RootMsg<'_> {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        let mut ds = f.debug_struct("RootMsg");
        ds.field("version", &self.version());
        ds.field("packetid", &self.packetid());
        ds.field("source", &self.source());
        ds.field("data", &self.data());
        ds.finish()
    }
}
#[inline]
#[deprecated(since = "2.0.0", note = "Deprecated in favor of `root_as...` methods.")]
pub fn get_root_as_root_msg<'a>(buf: &'a [u8]) -> RootMsg<'a> {
    unsafe { flatbuffers::root_unchecked::<RootMsg<'a>>(buf) }
}

#[inline]
#[deprecated(since = "2.0.0", note = "Deprecated in favor of `root_as...` methods.")]
pub fn get_size_prefixed_root_as_root_msg<'a>(buf: &'a [u8]) -> RootMsg<'a> {
    unsafe { flatbuffers::size_prefixed_root_unchecked::<RootMsg<'a>>(buf) }
}

#[inline]
/// Verifies that a buffer of bytes contains a `RootMsg`
/// and returns it.
/// Note that verification is still experimental and may not
/// catch every error, or be maximally performant. For the
/// previous, unchecked, behavior use
/// `root_as_root_msg_unchecked`.
pub fn root_as_root_msg(buf: &[u8]) -> Result<RootMsg, flatbuffers::InvalidFlatbuffer> {
    flatbuffers::root::<RootMsg>(buf)
}
#[inline]
/// Verifies that a buffer of bytes contains a size prefixed
/// `RootMsg` and returns it.
/// Note that verification is still experimental and may not
/// catch every error, or be maximally performant. For the
/// previous, unchecked, behavior use
/// `size_prefixed_root_as_root_msg_unchecked`.
pub fn size_prefixed_root_as_root_msg(
    buf: &[u8],
) -> Result<RootMsg, flatbuffers::InvalidFlatbuffer> {
    flatbuffers::size_prefixed_root::<RootMsg>(buf)
}
#[inline]
/// Verifies, with the given options, that a buffer of bytes
/// contains a `RootMsg` and returns it.
/// Note that verification is still experimental and may not
/// catch every error, or be maximally performant. For the
/// previous, unchecked, behavior use
/// `root_as_root_msg_unchecked`.
pub fn root_as_root_msg_with_opts<'b, 'o>(
    opts: &'o flatbuffers::VerifierOptions,
    buf: &'b [u8],
) -> Result<RootMsg<'b>, flatbuffers::InvalidFlatbuffer> {
    flatbuffers::root_with_opts::<RootMsg<'b>>(opts, buf)
}
#[inline]
/// Verifies, with the given verifier options, that a buffer of
/// bytes contains a size prefixed `RootMsg` and returns
/// it. Note that verification is still experimental and may not
/// catch every error, or be maximally performant. For the
/// previous, unchecked, behavior use
/// `root_as_root_msg_unchecked`.
pub fn size_prefixed_root_as_root_msg_with_opts<'b, 'o>(
    opts: &'o flatbuffers::VerifierOptions,
    buf: &'b [u8],
) -> Result<RootMsg<'b>, flatbuffers::InvalidFlatbuffer> {
    flatbuffers::size_prefixed_root_with_opts::<RootMsg<'b>>(opts, buf)
}
#[inline]
/// Assumes, without verification, that a buffer of bytes contains a RootMsg and returns it.
/// # Safety
/// Callers must trust the given bytes do indeed contain a valid `RootMsg`.
pub unsafe fn root_as_root_msg_unchecked(buf: &[u8]) -> RootMsg {
    flatbuffers::root_unchecked::<RootMsg>(buf)
}
#[inline]
/// Assumes, without verification, that a buffer of bytes contains a size prefixed RootMsg and returns it.
/// # Safety
/// Callers must trust the given bytes do indeed contain a valid size prefixed `RootMsg`.
pub unsafe fn size_prefixed_root_as_root_msg_unchecked(buf: &[u8]) -> RootMsg {
    flatbuffers::size_prefixed_root_unchecked::<RootMsg>(buf)
}
#[inline]
pub fn finish_root_msg_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<RootMsg<'a>>,
) {
    fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_root_msg_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<RootMsg<'a>>,
) {
    fbb.finish_size_prefixed(root, None);
}
